{
  "name": "openflex",
  "version": "1.0.0",
  "description": "OpenSource implementation of server-side FlexMusic part for SovaLite",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FreeCollective/OpenFlex.git"
  },
  "author": "Ponywka",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/FreeCollective/OpenFlex/issues"
  },
  "homepage": "https://github.com/FreeCollective/OpenFlex#readme"
}
